//Сгенерировать массив чисел 1–31 включительно (числа месяца). Вывести с помощью console.log
// для каждого из чисел строку ${число} января, ${день недели}. День недели 1 января должен 
//задаваться с помощью переменной, то есть программа должна корректно работать для любого дня недели,
//с которого начинается месяц. Подсказка 1: для дней недели можно создать массив с названиями дней, 
//чтобы обращаться к нему по индексу. Подсказка 2: индекс дня недели можно вычислить с помощью 
//операции остатка от деления.
// это функция, внутри которой нужно написать ваш код
// firstWeekDay будет задаваться в момент вызова функции, как в примере кода под ней
function januaryDays(firstWeekDay) {
  let arr = [];
  let day = [
    'понедельник',
    'вторник',
    'среда',
    'четверг',
    'пятница',
    'суббота',
    'воскресенье',
  ];
  let indexDay = day.indexOf(firstWeekDay);
  for (let i = 1; i < 32; i++) {
    arr.push(i);
  }
  for (let i = 0; i < day.length; i++) {
    if (day[i] === firstWeekDay) {
      indexDay = i;
    }
  }
  for (let elem of arr) {
    const y = (indexDay + elem - 1) % 7;
    console.log(`${elem} января, ${day[y]}`);
  }
}

// выполнение кода внутри функции
januaryDays('понедельник'); // вывести все дни недели января, если 1-я января - понедельник
januaryDays('среда'); // вывести все дни недели января, если 1-я января - среда
januaryDays('воскресенье'); // вывести все дни недели января, если 1-я января - воскресенье
// можете вызывать функцию сколько угодно раз подряд с различными параметрами

// строка ниже необходима, чтобы работало автоматическое тестирование
// не изменяйте этот код!
//export default januaryDays;
