//Напишите генератор массивов длиной count со случайными числами от n до m. 
//Учтите, что n и m могут быть отрицательными, а также может быть n > m или n < m. 
//Выведите результат с помощью console.log.
// это функция, внутри которой нужно написать ваш код
// count, n и m будут задаваться в момент вызова функции, как в примере кода под ней
function randomArray(count, n, m) {
  // ваш код здесь
  let array = [];
  let min = Math.min(n, m);
  let max = Math.max(n, m);
  let range = Math.abs(max - min);

  for (let i = 0; i < count; i++) {
    array.push(Math.round(Math.random() * range) + min);
  }
  console.log(array);
}
// вызов функции
randomArray(10, 10, 100); // вывести массив из 10-ти случайных чисел от 10 до 100
randomArray(2, 5, 1);// вывести массив из 2-х случайных чисел от 1 до 5
randomArray(50, 2, 5);
randomArray(70, 100, -5);
// можете вызывать функцию сколько угодно раз подряд с различными параметрами

// строка ниже необходима, чтобы работало автоматическое тестирование
// не изменяйте этот код!
//export default randomArray;
